// .env.local

NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
NEXT_PUBLIC_DIRECTUS_TOKEN=wn49q402FtEOeCrYhoyyZWcnQgBmLXdt

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

NEXTAUTH_SECRET=any-random-secret
NEXTAUTH_URL=http://localhost:3000

//npm install @emailjs/browser
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_er8q0li
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=s__diTXLRvI0aRwfC

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_SUMMARY=template_summary_xxxx

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx



EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=drukmart.paro@gmail.com
EMAIL_SMTP_PASSWORD=canterbury3449
EMAIL_FROM_NAME=DrukMart
EMAIL_FROM_EMAIL=drukmart.paro@gmail.com


EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=drukmart.paro@gmail.com
EMAIL_SMTP_PASSWORD=canterbury3449
EMAIL_FROM_NAME=DrukMart
EMAIL_FROM_EMAIL=drukmart.paro@gmail.com

